spring.datasource.url=jdbc:postgresql://localhost:5432/youTube
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8082

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# ===============================
       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
#spring.mail.username=hasan.fayzullayev.99@mail.ru
#spring.mail.password=aE7bsSjdxuf0EhVQIc1s
spring.mail.username=toshtemir04@mail.ru
spring.mail.password=mSkAzkvRUnT5kCTqEQ2u
spring.mail.protocol=smtps



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# ===============================
       SERVER
# ===============================
server.url=http://localhost:8082/
attach.folder = attache/



